<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="3 Flavours Ice Cream"
        android:textSize="25dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="174dp"
        android:layout_height="105dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/download" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="297dp"
        android:layout_height="33dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#D7BDE2"
        android:layout_margin="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp">
            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#2471A3"/>
            <TextView
                android:id="@+id/tvAmount1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="left"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/tvPricePerScoop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="25sp"
                android:textColor="#000"
                android:text="Flavours"/>
            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="20sp"
                android:text="Price:2.80"
                android:textColor="#2471A3"
                android:textStyle="bold"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I want to order:"
            android:textSize="15dp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="5"
            android:inputType="number"
            android:onClick="checkAmount"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="scoops of ice cream."
            android:textSize="15dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="115dp"
        android:layout_height="45dp"
        android:layout_marginTop="25dp"
        android:onClick="placeOrder"
        android:text="PLACE ORDER"
        android:layout_gravity="center"/>

</LinearLayout>